########################################
#                                      #
#               BOTS CONFIG            #
#                                      #
########################################

token= ""
database= ""
developer= ""

########################################
#                                      #
#              SOCIAL CONFIG           #
#                                      #
########################################

lenguaje= ""
prefijo= ""
color= ""